<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SerialInterface
--
--
+ readFrame(): DataFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>592</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AbstractSerial
--
--
+ AbstractSerial(String)
+ readFrame(): DataFrame
- parseDouble(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>552</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>272</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ImuFrame
--
--
+ ImuFrame(LinearAccel, AngularVel)
+ getLinAccel(): LinearAccel
+ getAngVel(): AngularVel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>88</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>LinearAccel
--
- accelerations: Double[]
--
+ LinearAccel(Double[])
+ LinearAccel(Double, Double Double)
+ getX(): Double
+ getY(): Double
+ getZ(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>88</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>AngularVel
--
- velocities: Double[]
--
+ AngularVel(Double[])
+ AngularVel(Double, Double Double)
+ getRoll(): Double
+ getPitch(): Double
+ getYaw(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>208</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
-linAccel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>208</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
-angVel</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>448</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DataFrame
--
data: Byte[]
--
+ DataFrame(Byte[])
+ getData(): Byte[]
+ asImu(): ImuFrame
+ asLoadCell(): LoadCell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>272</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LoadCellFrame
--
- data: Double
--
+ LoadCellFrame(Double)
+ getData(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>408</y>
      <w>600</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Serial
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>48</y>
      <w>624</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Data
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
