## Generated by the rosdoc2.verbs.build.builders.DoxygenBuilder class.

PROJECT_NAME           = serial_interface
PROJECT_NUMBER         = 0.1.0
PROJECT_BRIEF          = "Provides an interface for communicating with a device through a serial port"

INPUT                  = /home/anthony/packbionics-ws/src/serial_interface/include
RECURSIVE              = YES

GENERATE_LATEX         = NO

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
STRIP_FROM_PATH        = /home/anthony/packbionics-ws/src/serial_interface
